<RCC>
    <qresource prefix="/">
        <file alias="cloneTab.png">icons/add-3.png</file>
        <file alias="closeTab.png">icons/close.png</file>
        <file alias="folder.png">icons/folder-10.png</file>
        <file alias="add.png">icons/plus.png</file>
        <file alias="find.png">icons/search-1.png</file>
        <file alias="popup.png">icons/windows-1.png</file>
        <file alias="quit.png">icons/exit-1.png</file>
        <file alias="lockTab.png">icons/locked-6.png</file>
        <file alias="rename.png">icons/edit.png</file>
        <file alias="trash.png">icons/garbage-1.png</file>
        <file alias="up.png">icons/folder-16.png</file>
        <file alias="settings.png">icons/controls-6.png</file>
        <file alias="extensive.png">icons/more-2.png</file>
        <file alias="openExternal.png">icons/folder-2.png</file>
        <file alias="listMode.png">icons/list-1.png</file>
        <file alias="showThumbs.png">icons/picture.png</file>
        <file alias="newFolder.png">icons/folder-4.png</file>
        <file alias="remove.png">icons/trash.png</file>
        <file alias="app.png">icons/multidir.png</file>
        <file alias="hidden.png">icons/view.png</file>
        <file alias="abort.png">icons/multiply-1.png</file>
        <file alias="view.png">icons/television.png</file>
        <file alias="debug.png">icons/help.png</file>
        <file alias="about.png">icons/info.png</file>
        <file alias="minus.png">icons/minus.png</file>
        <file alias="editor.png">icons/notepad-2.png</file>
        <file alias="linkTo.png">icons/send-2.png</file>
        <file alias="moveTo.png">icons/send-3.png</file>
        <file alias="copyTo.png">icons/send.png</file>
        <file alias="console.png">icons/command.png</file>
        <file alias="path.png">icons/placeholder.png</file>
        <file alias="open.png">icons/magic-wand.png</file>
    </qresource>
</RCC>
